# --- Build Stage ---
FROM golang:1.23-bullseye AS builder

# Install tree-sitter C dependencies
RUN apt-get update && apt-get install -y gcc g++ make

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# CGO is required for tree-sitter bindings
RUN CGO_ENABLED=1 GOOS=linux go build -o /zerogate-api main.go

# --- Runtime Stage ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y ca-certificates git uuid-runtime && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /zerogate-api /bin/zerogate-api

EXPOSE 8000
CMD ["zerogate-api"]
